# NClientV3

./: .gitignore  README.md  build.gradle  gradle.properties  release-keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yosefario/nclientv3/: BookmarkActivity.java  CommentActivity.java  CopyToClipboardActivity.java  FavoriteActivity.java  FavoritesActivity.java  GalleryActivity.java  HistoryActivity.java  LocalActivity.java  LoginActivity.java  MainActivity.java  PINActivity.java  RandomActivity.java  SearchActivity.java  SettingsActivity.java  ShareReceiverActivity.java  StatusManagerActivity.java  StatusViewerActivity.java  TagFilterActivity.java  ZoomActivity.java
app/src/main/java/com/yosefario/nclientv3/adapters/: BookmarkAdapter.java  CommentAdapter.java  FavoriteAdapter.java  GalleryAdapter.java  GenericAdapter.java  HistoryAdapter.java  ListAdapter.java  LocalAdapter.java  StatusManagerAdapter.java  StatusViewerAdapter.java  TagsAdapter.java
app/src/main/java/com/yosefario/nclientv3/api/: InspectorV3.java  NhentaiV2Api.java  RandomLoader.java  SimpleGallery.java
app/src/main/java/com/yosefario/nclientv3/async/: MetadataFetcher.java  ScrapeTags.java  VersionChecker.java
app/src/main/java/com/yosefario/nclientv3/components/: BlurTransformation.java  CookieInterceptor.java  (+5 more)
app/src/main/res/drawable/: bg_comment_input.xml  ic_access_time.xml  ic_add.xml  ic_archive.xml  ic_backspace.xml  ic_book_pages.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_burst_mode.xml  ic_chat_bubble.xml  ic_check.xml  ic_close.xml  ic_cnbw.xml  ic_content_copy.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter_list.xml  ic_find_in_page.xml  ic_folder.xml  ic_gbbw.xml  ic_hashtag.xml  ic_help.xml  ic_jpbw.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_lang_chinese.xml  ic_lang_english.xml  ic_lang_japanese.xml  ic_lang_unknown.xml  ic_launcher_calculator_foreground.xml  ic_launcher_clock_foreground.xml  ic_launcher_notes_foreground.xml  ic_logo.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_refresh.xml  ic_rotate_90_degrees.xml  ic_save.xml  ic_search.xml  (+12 more)
app/src/main/res/layout/: activity_bookmark.xml  activity_comment.xml  activity_favorites.xml  activity_login.xml  activity_pin.xml  activity_random.xml  activity_search.xml  activity_settings.xml  activity_status_viewer.xml  activity_tag_filter.xml  activity_zoom.xml  app_bar_gallery.xml  app_bar_main.xml  bookmark_layout.xml  cftoken_layout.xml  chip_layout_entry.xml  comment_layout.xml  content_gallery.xml  content_main.xml  dialog_turnstile.xml  entry_download_layout.xml  entry_download_layout_compact.xml  entry_layout.xml  entry_layout_single.xml  entry_status.xml  entry_tag_layout.xml  fragment_favorite_local.xml  fragment_favorite_online.xml  fragment_zoom.xml  image_void.xml  image_void_full.xml  image_void_static.xml  info_layout.xml  nav_header_main.xml  page_switcher.xml  sub_tag_layout.xml  tags_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  gallery.xml  menu_tag_filter.xml  menu_zoom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_clock_round.xml  ic_launcher_notes.xml
app/src/main/res/values/: colors.xml  ic_launcher_calculator_background.xml  ic_launcher_clock_background.xml  ic_launcher_notes_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_content.xml  settings.xml
(+154 files in other folders)
